# API Key from OpenAI (required)
OPENAI_API_KEY=YourSuperSecretOpenAIApiKeyGoesHere

# Location you want job searches from (optional)
USER_LOCATION="St. Louis, MO"

# Radius in miles in which you want job postings (optional)
RADIUS=50

# Limit how many jobs are pulled down (optional)
MAX_JOBS=250

# Whether to show all debug information. Valid options are TRUE or FALSE (optional)
DEBUG=False

# Storage location (optional, default for docker container is /app/storage)
STORAGE_PATH=/tmp/storage